:class JenkinsConnection
    :field private crumb←''
    :field public CISERVER←'http://jenkins.dyalog.bramley'
    :field public JENKINS_USERNAME←''
    :field public JENKINS_APIKEY←''
    :field public JOBNAME←''
    :field public LOCKFILE←'' ''  ⍝ LOCKFILE  [1] from local perspective, [2] as seen from Jenkins  (to deal with U: vs. /devt/)
    :field public debug←1
    :field public Cleanup←1
    :field public Labels←''  ⍝ vtv with labels to use...
    :field public CITA_VERSION←'cita_latest'
    :field public Commandline←''
    :field public HCLogFile←''  ⍝ log execution of into this file HttpCommand (in post)

    :field public load_workspace←''

    :field private cookie←''
    :field private NL←⎕ucs 13


    :section Internals
    env←{0=≢r←⍎⍵: 2 ⎕NQ'.' 'GetEnvironment'⍵ ⋄ r}     ⍝ get value from environment-variable or .dcfg IF the field is not set

    :property CREDS
        ∇ R←get
          :Access public
          R←JENKINS_USERNAME,':',JENKINS_APIKEY
        ∇
    :endproperty


    ∇ New0
      :Implements constructor
      :Access   public
      CISERVER←env'CISERVER'
      JENKINS_USERNAME←env'JENKINS_USERNAME'
      JENKINS_APIKEY←env'JENKINS_APIKEY'
      Init
    ∇

    ∇ New1 ciserver
      :Access   public
      :Implements constructor
      CISERVER←ciserver
      JENKINS_USERNAME←env'JENKINS_USERNAME'
      JENKINS_APIKEY←env'JENKINS_APIKEY'
      Init
    ∇

    ∇ New2(ciserver usr)
      :Access   public
      :Implements constructor
      CISERVER←ciserver
      JENKINS_USERNAME←usr
      JENKINS_APIKEY←env'JENKINS_APIKEY'
      Init
    ∇

    ∇ New3(ciserver usr logfile)
      :Access   public
      :Implements constructor
    ⍝ set default
      CISERVER←env'CISERVER'
      JENKINS_USERNAME←env'JENKINS_USERNAME'
      JENKINS_APIKEY←env'JENKINS_APIKEY'
     
      :If 0<≢ciserver ⋄ CISERVER←ciserver ⋄ :EndIf
      :If 0<≢usr ⋄ JENKINS_USERNAME←usr ⋄ :EndIf
      :If 0<≢logfile ⋄ HCLogFile←logfile ⋄ :EndIf
      JENKINS_APIKEY←env'JENKINS_APIKEY'
      Init
    ∇


    ∇ Init
     ⍝FIX:  UGLY!!!!  we should be able to do a simple Load HttpCommand,
     ⍝ but that requires all installations to have the latest version...
      ⎕SE.SALT.Load HomeDir,'/../deps/HttpCommand/source/HttpCommand.dyalog -target=#'         ⍝ needs Brians updates from Feb3d, so we need to keep it in the same folder!
⍝ temporary, while testing new conga from BHC
'Conga'#.⎕cy'Conga'
#.HttpCommand.CongaPath←'c:/git/CITA/'
#.Conga.DllVer←'35'
⍝ end temporary...
      crumb←(get'/crumbIssuer/api/json').crumb
    ∇


    ∇ R←HomeDir;src
      :If '18.0'≡4↑2⊃'.'⎕WG'aplversion'
          src←5179⌶1⊃⎕SI
      :Else
          src←50 ⎕ATX 1⊃⎕SI
      :EndIf
      R←1⊃⎕NPARTS src
    ∇


    ∇ R←{opt}get url;prms
    ⍝ opt= undefined | 1 (to return result and instance of HttpCommand that was created & execxuted)
      try←1
     TryAgain:
      :If 0=⎕NC'opt' ⋄ opt←0 ⋄ :EndIf
      :If CISERVER≢(≢CISERVER)↑url   ⍝ prefix server if not done yet
          url←CISERVER,url
      :EndIf
      prms←⎕NS''
     
      prms.u←CREDS
      :If 0<≢HCLogFile   ⍝ log details of this call
     
          (⊂(HCLogHeader'get'),1 #.HttpCommand.Get url prms('Accept-Encoding' 'gzip'))⎕NPUT HCLogFile 2
      :EndIf
      res←#.HttpCommand.Get url prms('Accept-Encoding' 'gzip')
      :If 0<≢HCLogFile   ⍝ log details of this call
          (⊂(HCLogHeader'get response'),1(⎕JSON⍠('Compact' 0)('HighRank' 'Split'))res)⎕NPUT HCLogFile 2
      :EndIf
     
     
     
      ⍝ res←#.HttpCommand.Get url prms
⍝       res←h.Run
      :If res.rc=0
          :If opt=0
              :Trap 0
                  :If 9=res.⎕NC'Data'
                      R←res.Data
                  :Else
                      R←⎕JSON res.Data
                  :EndIf
              :Else
               ⍝ Could not JSONify res.Data!
               ⍝ happens for example with http://jenkinstest.dyalog.bramley/job/MB-Test1/1/consoleText/api/json  (despite /api/json suffix!)
               ⍝ no idea if I could do anything better...
                  R←res.Data
              :EndTrap
     
          :Else ⍝ opt=1
              R←res h
          :EndIf
          :If 0<≢c←{2⊃(⍵⍪⊂'')[⍵[;1]⍳⊂'Set-Cookie';]}res.Headers
              cookie←c
          :EndIf
      :Else
          :If res.rc=1106
              ⍞←'Call to "',url,'" ended with rc=1106'
              :If try<5
                  ⍞←' - trying again'
                  try+←1
                  →TryAgain
              :Else
                  ⍞←'Giving up'
                  ∘∘∘
              :EndIf
          :EndIf
          ⎕←'Call to "',url,'" did not end with rc=0'
          ⎕←res,'    ⍝ res'
          :If 0<≢res.Data
              ⎕←('<.*>(.*)</.*>'⎕S'\1'⍠'Greedy' 0)¨('id="error-description".*>(.*</div>)'⎕S'\1'⍠'Greedy' 0)res.Data
          :EndIf
          (1+⊃⎕LC)⎕STOP⊃⎕SI
          ⎕←(1+⊃⎕LC),' ⎕STOP ',⊃⎕SI
     
      :EndIf
    ∇


    ∇ R←HCLogHeader tit;nl
      R←nl←⎕UCS 13
      R,←80⍴'='
      R,←nl,(⍕⎕TS),' ',tit,nl
      R,←80⍴'='
      R,←nl
    ∇

    ∇ R←{data}post url_addHd;url;addHd;Headers;res;retC;h
    ⍝ ⍺=undefined | data to post | 1 (to return the instance of HttpCommand that was generated & executed)
      retC←0
      :If 0=⎕NC'data' ⋄ data←'' ⋄ :EndIf
      :If data≡1 ⋄ retC←data ⋄ data←'' ⋄ :EndIf
      (url addHd)←2↑(⊆url_addHd),⊂''
      url←((1+url⍳'/')↑url),CREDS,'@',(1+url⍳'/')↓url  ⍝ use authentication with credentials in URL
      Headers←0 2⍴⊂''
      :If 0<≢cookie
          Headers⍪←'Cookie'cookie
      :EndIf
      :If 0<≢crumb
          Headers⍪←'Jenkins-Crumb'crumb
      :EndIf
      Headers⍪←'u'CREDS
      :If 0<≢addHd ⋄ Headers⍪←addHd ⋄ :EndIf
     
      h←⎕NEW #.HttpCommand('post'url data Headers)
     
      :If 0<≢HCLogFile   ⍝ log details of this call
          (⊂(HCLogHeader'post'),h.Show)⎕NPUT HCLogFile 2
      :EndIf
     
     
      res←h.Run
     
      :If 0<≢HCLogFile   ⍝ log details of this call
          (⊂(HCLogHeader'response'),1(⎕JSON⍠('Compact' 0)('HighRank' 'Split'))res)⎕NPUT HCLogFile 2
      :EndIf
     
      :If res.rc∊0 1119  ⍝ retcode 1119 also ok (if HttpStatus is ok)
      :AndIf res.HttpStatus∊200 201
          R←res.(rc Data)
        ⍝   ⎕←'─── Called ',url,' and got this'
          ⎕←'post url=',url,' | res='
          ⎕←{0::⍵ ⋄ (⎕JSON⍠'Compact' 0)⍵}res.Data
          :If retC=1
              R←res h
          :EndIf
     
      :Else
          (⊂res.Data)⎕NPUT((∊2↑⎕NPARTS HCLogFile),'.err.html')1  ⍝ TODO: this can probably be moved down inside the :Else - otherwise we don't really need that answer anymore...
          :If 0=≢err←('<.*>(.*)</.*>'⎕S'\1'⍠'Greedy' 0)¨('id"error-description".*>(.*</div>)'⎕S'\1'⍠'Greedy' 0)res.Data
              err←∊('name="skip2content".*>(.*)</div>'⎕S'\1'⍠'Greedy' 0)res.Data
          :EndIf
          :If 0<≢err
              R←1('Could not create job, got unexpected rc. Saved returned msg in ',file,'.err.html, relevant portion extracted as "',(∊err),'"')
          :Else
              ⎕←'Call to "',url,'" did not end with rc=0 (and HttpStatus=200)'
              ⎕←res,'    ⍝ res'
              ⎕←'This might be an indicator of errors in the Jenkins script....'
              ⎕←(⎕JSON⍠('HighRank' 'Split')('Compact' 0))res
              (1+⊃⎕LC)⎕STOP⊃⎕SI
          :EndIf
      :EndIf
    ∇

    :endsection


    :section Public Methods
    ∇ (bool msg)←{filename}Validate job
      :Access public
  ⍝ validates job contained in vtv ⍵  OR file ⍺  (if filename is deined, it will be used)
      :If 2=⎕NC'filename'
          job←1⊃⎕NGET filename
      :EndIf
     
      (bool msg)←('jenkinsfile'job)post CISERVER,'/pipeline-model-converter/validate'
      :If bool≢0
          ⎕←'Syntax check returned...'
          ⎕←'bool=',bool
          ⎕←'msg=',msg
          ∘∘∘
      :EndIf
      bool←∨/'Jenkinsfile successfully validated'⍷msg
    ∇

    ∇ ns←file RunJob jobname;h;con;⎕TRAP;r;bin;url;res;sink;cv;binPre;binPost;rdbl;ns;rc
      :Access public
      :If ''≢1⊃LOCKFILE
          z←1
          :While ⎕NEXISTS 1⊃LOCKFILE
              :If z
                  ⎕←'Waiting until existing LOCKFILE is removed...'
                  z←0
              :EndIf
          :EndWhile
          (⊂⍕⎕TS)⎕NPUT 1⊃LOCKFILE
      :EndIf
      ns←⎕NS''
⍝ R=rc     success or not? (0=ok, 2nd)
⍝    msg  processing log if rc[1]=0, errMsg otherwise
⍝ ## Create the Jenkins job
⍝ echo "Creating Jenkins Job"
⍝ curl -s -XPOST "${CISERVER}/createItem?name=${JOBNAME}" --data-binary @jobTemplate.xml -H "$CRUMB" -H "Content-Type:text/xml" -u $CREDS
     
      rc←0 ⋄ log←''
      :If 0=≢jobname ⋄ jobname←env'JOBNAME' ⋄ :EndIf
      :If 0=≢jobname ⋄ 'No JOBNAME given!'⎕SIGNAL 11 ⋄ :EndIf
      JOBNAME←'CITA_',jobname
      url←CISERVER,'/createItem?name=',JOBNAME
      bin←1⊃⎕NGET file
      :If ' '≠⍥⎕DR bin
          ⎕←'⎕DR bin = ',(⎕DR bin),' - expect trouble!'
          ⎕←'Check script for these characters: ',∪((⎕DR' ')≠∊⎕DR¨bin)/bin
      :EndIf
    ⍝   :If 0<≢load_workspace
    ⍝       dws←∊1↓⎕NPARTS load_workspace
    ⍝       ('u:\apltools\CITA\',dws)(⎕NCOPY⍠'IfExists' 'Replace')load_workspace
    ⍝       bin←('$APP'⎕R'/devt/apltools/CITA'⍠('Regex' 0))bin
    ⍝   :EndIf
      i←⍸'<script>'⍷bin ⋄ binPre←(i+7)↑bin ⋄ bin←(i+7)↓bin
      i←⍸'</script>'⍷bin ⋄ binPost←(i-1)↓bin ⋄ bin←(i-1)↑bin
      ⍝ evaluate :if/:endif inside script template
      ⍝ pragmatic, quick solution. does not handle nested structures and has no :else-part.
      :While 0<⍴i←(':if'⍷bin)/⍳⍴bin
          pre←(i[1]-1)↑bin
          if←{(¯1+⍵⍳⎕UCS 10)↑⍵}(i[1]+2)↓bin
          :Trap 0
              if←(,1)≡,⍎if
          :Else
              if←0
          :EndTrap
          bin←{(⍵⍳⎕UCS 10)↓⍵}i[1]↓bin  ⍝ drop everything including :if-line
          :Repeat
              line←bin[⍳bin⍳⎕UCS 10] ⋄ bin←(≢line)↓bin ⍝ drop processed line
              :If if∧~z←∨/':endif'⍷line  ⍝ now process lines until we reach next endif
                  pre,←line
              :EndIf
          :Until z
          bin←pre,bin
      :EndWhile
      :If 0<≢Labels
          Labels←(⊂'&apos;'),¨Labels,¨⊂'&apos;'
          Labels←¯1↓∊Labels,','
          bin←('%LABELS%'⎕R Labels⍠'Regex' 0)bin
      :EndIf
     
     
      cv←''
      :If 0<≢CITA_VERSION
          cv←CITA_VERSION
          bin←('%CITA_VERSION%'⎕R cv⍠('Regex' 0))bin
      :Else
          bin←('&&%CITA_VERSION%'⎕R''⍠('Regex' 0))bin
      :EndIf
      bin←('%LOCKFILE%'⎕R(2⊃LOCKFILE)⍠('Regex' 0))bin
 ⍝     ⎕←'file=',file
⍝      (⎕lc[1]+1)⎕stop 1⊃⎕si
     
      bin←('&(?![a-z]*;)'⎕R'&amp;')bin
      bin←('"' '''' '%cmdline%' '<' '>'⎕R'&quot;' '&apos;'Commandline'&lt;' '&gt;'⍠('Regex' 0))bin
     
      bin←binPre,bin,binPost
      res←bin post(url(1 2⍴'Content-Type' 'application/xml'))
      (⊂bin)⎕NPUT(file,'.submitted')1     ⍝ save script as it was submitted
    ⍝   rdbl←('&quot;' '&apos;' '&amp;' '&lt;' '&gt;'⎕R(,¨'"''&<>')⍠'Regex' 0)bin
    ⍝   (⊂rdbl)⎕NPUT(file,'.subm.rdbl')1     ⍝ a human-readable form
     
      :If 0≠⊃res
          :If ∨/'A job already exists with the name'⍷2⊃res
          ⍝ see: http://jenkins.dyalog.bramley/view/CITA%20Builds/job/CITA_conga-apl_main/api/
          ⍝ http://jenkins.dyalog.bramley/view/CITA%20Builds/job/CITA_conga-apl_main/config.xml
              1 ⎕NDELETE file,'.err.html'   ⍝ no need to keep this error, as we know how to deal with it!
              url←CISERVER,'/job/',JOBNAME,'/config.xml'
      ⍝============================= POSTING TO config.xml ====================================
              res←bin post(url(1 2⍴'Content-Type' 'application/xml'))
      ⍝=========================================================================================
              :If ~(⊃res)∊0 1119
                  ∘∘∘
              :EndIf
          :ElseIf debug
              ⎕←'Unexpected result after positing to ',url
              res
              ∘∘∘
          :EndIf
     
      :EndIf
    ⍝ ## Run the jenkins job
    ⍝ echo "Running Job"
    ⍝ curl -s -XPOST "${CISERVER}/job/${JOBNAME}/build" -H "$CRUMB" -u $CREDS
     
      :If debug ⋄ ⎕←'Running job' ⋄ :EndIf
      (r h)←1 post CISERVER,'/job/',JOBNAME,'/build' ⍝ build it... 
      :If r.rc=0
      :AndIf r.HttpStatus∊200 201
⍝ Jenkins takes a moment to start the job, the lastBuild will return a 404 until the FIRST job is running or has completed
          url←r.Headers{2⊃⍺[⍺[;1]⍳⊂⍵;]}'Location'
          ns.url←url
          h.URL←{((1+⍵⍳'/')↑⍵),CREDS,'@',(1+⍵⍳'/')↓⍵}url,'api/json'
     
          :If debug ⋄ ⎕←'Waiting for job to complete' ⋄ :EndIf
          :Repeat
              r←h.Run
          :Until 9=(⎕JSON r.Data).⎕NC'executable'
          :OrIf r.rc≠0
          :If r.rc≠0
              ns.rc←r.rc
              ns.Data←⎕JSON r.Data
              →0
          :EndIf
     
     
          h.URL←(⎕JSON r.Data).executable.url,'api/json?',#.HttpCommand.UrlEncode'depth=2&tree=builds[actions[parameters[name,value]],number,result]'
          :Repeat
              r←h.Run
          :Until (⎕JSON r.Data).building≢⊂'true'   ⍝ end if no ⎕JSON result
⍝          :OrIf r.rc=0  ⍝TODO: remove
          ⍝ 1119: ERR_CLOSED: Socket closed whilst receiving data → Continue (try again)
          ns.Data←⎕JSON r.Data
     
        ⍝ # Show the console output
        ⍝ curl ${CISERVER}/job/${JOBNAME}/${JID}/consoleText
     
        ⍝   ⎕←'Ready to retrieve the log!'
          ns.log←get(⎕JSON r.Data).url,'consoleText'
     
          wfurl←(1⊃⎕NPARTS ¯1↓(⎕JSON r.Data).url),'wfapi/'
          wf←get wfurl
     
          ⍝ conga & httpcommand have problems with these requests due to non-standard reply
          ⍝ from Jenkins
          r←#.HttpCommand.Get wfurl,'runs/',wfCount←⍕wf.runCount
          :If r.Data≢⍬
              :Trap 0
                  r.Data←⎕JSON r.Data
              :EndTrap
              i←⊃⍒r.Data.startTimeMillis   ⍝ find the last run
              (i⊃r.Data).(id name status)   ⍝ name of job and status
              tab←↑(⊂CISERVER(i⊃r.Data).stages){w←⍵ ⋄ w[4]←⊂'<a href="',(1⊃⍺),(4⊃⍵),'">log</a>' ⋄ w
              }¨(i⊃r.Data).stages.((id name status _links.self.href),⊂{6::'' ⋄ ⍎⍵}'error.message')    ⍝ stages, result & error msg, if available---
              :If ∨/z←tab[;3]≢¨⊂'SUCCESS'  ⍝ we had some failures...
            ⍝ temporarily: write out this list as a way of seeing what went qwrong...
                  h←'<table>',NL,' <tr><td>id</td><td>name</td><td>status</td><td>url</td><td>msg</td></tr>',NL
                  tab←h,(∊{' <tr>',⍵,'</tr>',NL}¨↓({'<td>',(⍕⍵),'</td>'}¨z⌿tab)),NL,'</table>'
                  ns.StageTab←tab
                  ⍝(⊂tab)⎕NPUT ⎕←(∊2↑⎕NPARTS file),'-stages.html'
              :EndIf
          :EndIf
          ⍝ h.Command←'get'
          ⍝ con←h.Run
     
        ⍝ #Cleanup
          :If Cleanup
              :If debug=1 ⋄ ⎕←'Deleting job' ⋄ :EndIf
              (rc sink)←post CISERVER,'/job/',JOBNAME,'/doDelete'
              :If 0≠rc
                  (1+1⊃⎕LC)⎕STOP debug/1⊃⎕SI
                  ⎕←'Error deleting job'
              :EndIf
              ns.rc←rc
          :EndIf
      :Else
          ns.log←'Unexpected rc from "build":' ⋄ ⎕←r
          ns.rc←r.rc
      :EndIf
      :If ''≢1⊃LOCKFILE
      :AndIf ⎕NEXISTS 1⊃LOCKFILE
          1 ⎕NDELETE 1⊃LOCKFILE
      :EndIf
    ∇
    :endsection

    :Section Sample (with the Run-function)
    ∇ (rc log)←Run jobFile;file;⎕TRAP;j
      :Access public shared
      :If 0=≢jobFile
          :If ⎕NEXISTS file←'./jobTemplate.xml'
          :OrIf ⎕NEXISTS file←(1⊃⎕NPARTS 50 ⎕ATX 1⊃⎕SI),'jobTemplate.xml'
      ⍝ nothing to do
          :Else
              ⎕←'Could not find jobTemplate (jobFile empty, file=',file,')'
              ∘∘∘
          :EndIf
      :Else
          file←jobFile
      :EndIf
     
      j←⎕NEW JenkinsConnection
      j.(debug Cleanup load_workspace CITA_VERSION)←1 1 '' 'cita_latest'
      (rc log)←file j.RunJob'JOB1'
      (⊂log)⎕NPUT(file,'.log')1
    ∇
    :EndSection
:endclass
